<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <meta charset="utf-8">
        <title>Homepage</title>
        <link rel="stylesheet" href="./css/style.css">
        <script src="site.js" defer></script>
    </head>

    <body>
        <div id="wrapper">
            <header>
                <h1>Jessica Smith</h1>
            </header>

            <section>

                <h2>About Me</h2>

                <div>
                    <img>
                </div>

                <div>
                    <p>I am 26 years old, born and rasied in the Fox Valley where I also currently reside. I work for a local organization
                        in the IT Department where I am working to enhance my knowledge of software development to further my skills. I recently learned
                        I love to garden. This year I will hopefully have an abundance of tomatoes, green beans, brussel sprouts, zuchinni,
                        and many, many jalapeno peppers. I also enjoy cooking, but not so much during the week. For fun I enjoy game nights with my friends,
                        attendiing local music events, and streaming new movies and tv shows. My favorite season is also Fall, which is hopefully lasts longer this year. The 65-70 degree weather
                        is the perfect temperature for me. My favorite holiday is Thanksgiving because I love green bean casserole, I could argue its my favorite food. I also
                        love to travel. I have been to Canada, Italy, and the UK and I hopefully I can manage to go back in a few years. 
                    </p>
                </div>

                <div>
                    <h2>Top 5 Movie List</h2>
                    <ul>
                        <li>Harry Potter</li>
                        <li>Avengers</li>
                        <li>Wrath of Man</li>
                        <li>The Proposal</li>
                        <li>Bridesmaids</li>
                    </ul>
                </div>

            </section>
        </div>
    </body>
</html>